{
	"CharacterPity" : {
		"__type" : "string",
		"value" : "{\"rarePity\":9,\"superRarePity\":88}"
	},
	"CharacterPullHistory" : {
		"__type" : "string",
		"value" : "[\"BlackcliffWarbow\",\"FavoniusCodex\",\"AlleyHunter\",\"FilletBlade\",\"AlleyHunter\",\"FavoniusCodex\",\"Barbara\",\"FavoniusCodex\",\"AlleyHunter\",\"Barbara\",\"FilletBlade\",\"BlackcliffWarbow\",\"AlleyHunter\",\"DodocoTales\",\"FilletBlade\",\"CoolSteel\",\"FilletBlade\",\"FilletBlade\",\"Tartaglia\",\"CompoundBow\",\"FlowingPurity\",\"BlackcliffWarbow\",\"BlackcliffWarbow\",\"BlackcliffWarbow\",\"FilletBlade\",\"FilletBlade\",\"FilletBlade\",\"Barbara\",\"FilletBlade\",\"CompoundBow\",\"AlleyHunter\",\"FilletBlade\",\"DodocoTales\",\"AlleyHunter\",\"CoolSteel\",\"DodocoTales\",\"AlleyHunter\",\"AlleyHunter\",\"DodocoTales\",\"FlowingPurity\",\"BlackcliffWarbow\",\"AlleyHunter\",\"CoolSteel\",\"Bennett\",\"BlackcliffWarbow\",\"BlackcliffWarbow\",\"FilletBlade\",\"CoolSteel\",\"BlackcliffWarbow\",\"TheBlackSword\",\"DodocoTales\",\"DodocoTales\",\"AlleyHunter\",\"AlleyHunter\",\"CoolSteel\",\"CoolSteel\",\"CoolSteel\",\"AlleyHunter\",\"FilletBlade\",\"TheBlackSword\",\"DodocoTales\",\"FavoniusCodex\",\"FilletBlade\",\"BlackcliffWarbow\",\"CoolSteel\",\"AlleyHunter\",\"FavoniusCodex\",\"CoolSteel\",\"CoolSteel\",\"TheBlackSword\",\"FavoniusCodex\",\"FilletBlade\",\"FilletBlade\",\"AlleyHunter\",\"BlackcliffWarbow\",\"FilletBlade\",\"CoolSteel\",\"BlackcliffWarbow\",\"AlleyHunter\",\"Barbara\",\"FilletBlade\",\"FavoniusCodex\",\"BlackcliffWarbow\",\"DodocoTales\",\"FilletBlade\",\"FilletBlade\",\"BlackcliffWarbow\",\"FavoniusCodex\",\"FavoniusCodex\",\"Bennett\",\"CoolSteel\",\"AlleyHunter\",\"BlackcliffWarbow\",\"FavoniusCodex\",\"FilletBlade\",\"DodocoTales\",\"BlackcliffWarbow\",\"BlackcliffWarbow\",\"AlleyHunter\",\"Bennett\",\"Diluc\",\"CoolSteel\",\"FavoniusCodex\",\"AlleyHunter\",\"FilletBlade\",\"DodocoTales\",\"BlackcliffWarbow\",\"FilletBlade\",\"FilletBlade\",\"TheBlackSword\",\"CoolSteel\",\"FilletBlade\",\"AlleyHunter\",\"FavoniusCodex\",\"AlleyHunter\",\"DodocoTales\",\"FilletBlade\",\"FilletBlade\",\"Tartaglia\",\"FlowingPurity\",\"DodocoTales\",\"DodocoTales\",\"CoolSteel\",\"AlleyHunter\",\"Bennett\",\"FavoniusCodex\",\"AlleyHunter\",\"FavoniusCodex\",\"CompoundBow\",\"TheBlackSword\",\"BlackcliffWarbow\"]"
	},
	"InventorySaveData" : {
		"__type" : "string",
		"value" : "[{\"id\":\"FilletBlade\",\"amount\":17,\"itemType\":\"Weapon\"},{\"id\":\"DodocoTales\",\"amount\":9,\"itemType\":\"Weapon\"},{\"id\":\"BlackcliffWarbow\",\"amount\":14,\"itemType\":\"Weapon\"},{\"id\":\"AlleyHunter\",\"amount\":12,\"itemType\":\"Weapon\"},{\"id\":\"FavoniusCodex\",\"amount\":12,\"itemType\":\"Weapon\"},{\"id\":\"Barbara\",\"amount\":3,\"itemType\":\"Character\"},{\"id\":\"CoolSteel\",\"amount\":8,\"itemType\":\"Weapon\"},{\"id\":\"Tartaglia\",\"amount\":3,\"itemType\":\"Character\"},{\"id\":\"CompoundBow\",\"amount\":3,\"itemType\":\"Weapon\"},{\"id\":\"FlowingPurity\",\"amount\":3,\"itemType\":\"Weapon\"},{\"id\":\"Bennett\",\"amount\":5,\"itemType\":\"Character\"},{\"id\":\"TheBlackSword\",\"amount\":5,\"itemType\":\"Weapon\"},{\"id\":\"Diluc\",\"amount\":2,\"itemType\":\"Character\"},{\"id\":\"Sucrose\",\"amount\":2,\"itemType\":\"Character\"}]"
	},
	"WeaponPity" : {
		"__type" : "string",
		"value" : "{\"rarePity\":10,\"superRarePity\":60}"
	},
	"WeaponPullHistory" : {
		"__type" : "string",
		"value" : "[\"FilletBlade\",\"DodocoTales\",\"BlackcliffWarbow\",\"AlleyHunter\",\"AlleyHunter\",\"AlleyHunter\",\"FavoniusCodex\",\"FilletBlade\",\"BlackcliffWarbow\",\"Barbara\",\"FilletBlade\",\"FavoniusCodex\",\"BlackcliffWarbow\",\"FavoniusCodex\",\"FilletBlade\",\"BlackcliffWarbow\",\"DodocoTales\",\"DodocoTales\",\"DodocoTales\",\"FlowingPurity\",\"CoolSteel\",\"CoolSteel\",\"BlackcliffWarbow\",\"CoolSteel\",\"CoolSteel\",\"AlleyHunter\",\"FilletBlade\",\"CoolSteel\",\"FilletBlade\",\"CompoundBow\",\"DodocoTales\",\"BlackcliffWarbow\",\"BlackcliffWarbow\",\"FilletBlade\",\"FavoniusCodex\",\"CoolSteel\",\"FilletBlade\",\"AlleyHunter\",\"BlackcliffWarbow\",\"Sucrose\"]"
	}
}