{
	"CharacterPity" : {
		"__type" : "string",
		"value" : "{\"rarePity\":10,\"superRarePity\":50}"
	},
	"CharacterPullHistory" : {
		"__type" : "string",
		"value" : "[\"FilletBlade\",\"Tartaglia\",\"Tartaglia\",\"Tartaglia\",\"Tartaglia\",\"Tartaglia\",\"BlackcliffWarbow\",\"FilletBlade\",\"DodocoTales\",\"CompoundBow\"]"
	},
	"InventorySaveData" : {
		"__type" : "string",
		"value" : "[{\"id\":\"FilletBlade\",\"amount\":2,\"itemType\":\"Weapon\"},{\"id\":\"Tartaglia\",\"amount\":5,\"itemType\":\"Character\"},{\"id\":\"BlackcliffWarbow\",\"amount\":1,\"itemType\":\"Weapon\"},{\"id\":\"DodocoTales\",\"amount\":1,\"itemType\":\"Weapon\"},{\"id\":\"CompoundBow\",\"amount\":1,\"itemType\":\"Weapon\"}]"
	}
}